
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>test.html</title>
<link rel="stylesheet" href="/Web02_Servlet/css/bootstrap.css" />
<style>
.img{
        position: relative;
        background-image: url(${pageContext.request.contextPath}/images/kim_main.jpg);                                                               
        height: 100vh;
        background-size: cover;
    }

    .img-cover{
       position: absolute;
       height: 100%;
       width: 100%;
       background-color: rgba(0, 0, 0, 0.7);                                                                 
       z-index:1;
    }

    .img .content{
         position: absolute;
         top:50%;
         left:50%;
         transform: translate(-50%, -50%);                                                                   
         font-size:5rem;
         color: white;
         z-index: 2;
         text-align: center;
    }
     .img.static { 
        position: static;
        }
</style>
</head>
<body>
<div class="img">
        <div class="content">
            <h1>Hello!</h1>
            <h2><a href="WebContent/time.jsp">My name is nunu</a></h2>
        </div>
        <div class="img-cover"></div>
    </div>
    <p>시와 그림에 능한 예술가이자 율곡 이이를 낳은 훌륭한 어머니. 48세를 일기로 작고할 때까지 그리 길지 않은 삶을 살았지만, 
훌륭한 작품을 남긴 천재 화가로서, 그리고 위대한 학자이자 정치가였던 율곡 이이의 어머니로서 신사임당(申師任堂, 1504~1551). 
사임당은 현모양처(賢母良妻)를 상징하는 인물로 5세기가 지난 오늘날에도 여전히 추앙받고 있다. </p>
<a href="http://www.naver.com"><img src="images/kim1.png"/></a>
<p>위에 있는 손가락을 클릭하면 네이버로 이동합니다.</p>

</body>
</html>